<html>

<style>
    .container {
        margin: 25%;
        position: relative;
    }

    .car-body {
        width: 300px;
        height: 80px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        z-index: 2;
    }

    .car-top {
        width: 200px;
        height: 40px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        bottom: -7px;
        left: 40px;
    }

    .front-wheel {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50px;
        position: absolute;
        left: 20px;
        top: 60px;
        z-index: 3;
    }

    .back-wheel {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50px;
        position: absolute;
        left: 220px;
        top: 60px;
        z-index: 3;
    }

    .window {
        width: 70px;
        height: 35px;
        position: absolute;
        background-color: aqua;
        left: 155px;
        bottom: -13px;
        animation-name: slide-down;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        z-index: 1;
    }


    @keyframes slide-down {
        0% {
            bottom: -13px;
        }

        100% {
            bottom: -30px;
        }
    }
</style>


<div class="container">
    <div class="car-top"></div>
    <div class="car-body"></div>
    <div class="front-wheel"></div>
    <div class="back-wheel"></div>
    <div class="window"></div>
</div>

</html>